{
	"id": "vk-unicloud-admin",
	"name": "vk-unicloud-admin",
	"version": "1.0.0",
	"displayName": "【开箱即用】vk-unicloud-admin - 快速开发框架 - 一个更容易上手的admin框架",
	"description": "vk-unicloud-admin 是基于 unicloud + uni-id + element + vk-unicloud-router 的一套快速PC admin完整开发框架。内置丰富的API，Ta可以让你开发事半功倍。",
	"keywords": [
		"vk-unicloud-admin",
		"vk云开发",
		"element、uni-id、vk-unicloud-router",
		"内置众多API、工具包",
		"PC admin"
	],
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dcloudio/uni-template-admin.git"
	},
	"author": "VK",
	"license": "Apache",
	"homepage": "https://github.com/dcloudio/uni-template-admin#readme",
	"dependencies": {
		"element-ui": "^2.15.1",
		"umy-ui": "^1.1.6",
		"vk-unicloud-admin-ui": "1.0.1"
	}
}
